This is BibTeX, Version 0.99dThe top-level auxiliary file: ProyectoScrum.aux
A level-1 auxiliary file: includes/cover.aux
A level-1 auxiliary file: capitulos/1_0_introduccion.aux
A level-1 auxiliary file: capitulos/2_0_vision.aux
A level-1 auxiliary file: capitulos/3_0_equipo.aux
A level-1 auxiliary file: capitulos/4_0_product_backlog.aux
A level-1 auxiliary file: capitulos/5_0_criterios_terminacion.aux
A level-1 auxiliary file: capitulos/6_0_prototipos.aux
A level-1 auxiliary file: capitulos/7_0_epicas.aux
A level-1 auxiliary file: capitulos/8_0_historias_usuarios.aux
A level-1 auxiliary file: capitulos/9_0_planificacion.aux
A level-1 auxiliary file: capitulos/10_0_conclusiones.aux
A level-1 auxiliary file: capitulos/11_0_recomendaciones.aux
A level-1 auxiliary file: capitulos/12_0_referencias_bibliograficas.aux
A level-1 auxiliary file: capitulos/13_0_anexos.aux
I found no \citation commands---while reading file ProyectoScrum.aux
I found no \bibdata command---while reading file ProyectoScrum.aux
I found no \bibstyle command---while reading file ProyectoScrum.aux
(There were 3 error messages)
